# Viora

./: .gitignore  README.md  build.gradle  settings.gradle
Back/Viora/: build.gradle  settings.gradle
Back/Viora/src/main/java/com/seungtae/Viora/: VioraApplication.java
Back/Viora/src/main/java/com/seungtae/Viora/controller/: AuthController.java
Back/Viora/src/main/java/com/seungtae/Viora/dto/: LoginRequest.java
Back/Viora/src/main/java/com/seungtae/Viora/entity/: User.java
Back/Viora/src/main/java/com/seungtae/Viora/repository/: UserRepository.java
Back/Viora/src/main/java/com/seungtae/Viora/service/: AuthService.java
Back/Viora/src/main/resources/: application.properties
Back/Viora/src/test/java/com/seungtae/Viora/: VioraApplicationTests.java
src/main/java/com/viora/: VioraApplication.java
src/main/java/com/viora/common/: Constants.java
src/main/java/com/viora/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java  RecombeeConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/viora/controller/: AuthController.java  CommentController.java  ImageUploadController.java  LikeController.java  MyPageController.java  RecommendationController.java  ReviewController.java  SyncController.java  UserController.java
src/main/java/com/viora/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  FindEmailRequest.java  LoginRequest.java  MyCommentResponse.java  MyProfileResponse.java  ProfileUpdateRequest.java  RecommendationRequest.java  RecommendationResponse.java  ResetPasswordRequest.java  ReviewCreateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java  SignUpRequest.java  TokenResponse.java  UserSimpleDto.java
src/main/java/com/viora/entity/: Comment.java  Provider.java  Review.java  ReviewLike.java  User.java
src/main/java/com/viora/entity/common/: BaseTimeEntity.java
src/main/java/com/viora/repository/: CommentRepository.java  ReviewLikeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/viora/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/viora/security/oauth/: GoogleUserInfoExtractor.java  KakaoUserInfoExtractor.java  OAuth2UserInfoExtractor.java
src/main/java/com/viora/service/: AuthService.java  CommentService.java  CustomOAuth2UserService.java  LikeService.java  RecommendationService.java  ReviewService.java  S3UploadService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-recombee.properties  application.properties
src/test/java/com/viora/: VioraApplicationTests.java
