# ===============================================
# APP INFO & PROFILES
# ===============================================
spring.application.name=viora

spring.profiles.active=dev


# ===============================================
# SERVER SETTINGS
# ===============================================
server.port=8080


# ===============================================
# FILE UPLOAD LIMITS
# ===============================================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# ===============================================
# JPA COMMON
# ===============================================
spring.jpa.open-in-view=false